{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5000",
  "DBConnection": {
    "DbType": "Sqlite",
    "ConnectionStrings": "Data Source=WebCodeCli.db"
  },
  "Authentication": {
    "Enabled": true,
    "Users": []
  },
  "CliTools": {
    "MaxConcurrentExecutions": 3,
    "DefaultTimeoutSeconds": 300,
    "EnableCommandWhitelist": true,
    "TempWorkspaceRoot": "",
    "WorkspaceExpirationHours": 24,
    "NpmGlobalPath": "",
    "Tools": [
      {
        "Id": "claude-code",
        "Name": "Claude Code",
        "Description": "Claude Code - AI 编程助手",
        "Command": "claude",
        "ArgumentTemplate": "-p --verbose --output-format=stream-json --dangerously-skip-permissions \"{prompt}\"",
        "WorkingDirectory": "",
        "Enabled": true,
        "TimeoutSeconds": 0,
        "EnvironmentVariables": {}
      },
      {
        "Id": "codex",
        "Name": "Codex",
        "Description": "Codex - OpenAI 代码助手",
        "Command": "codex",
        "ArgumentTemplate": "exec --skip-git-repo-check --dangerously-bypass-approvals-and-sandbox --json {prompt}",
        "WorkingDirectory": "",
        "Enabled": true,
        "TimeoutSeconds": 0,
        "EnvironmentVariables": {}
      }
    ]
  },
  "FrontendPreview": {
    "PortRangeStart": 8010,
    "PortRangeEnd": 9000,
    "MaxConcurrentServers": 10,
    "ServerStartupTimeout": 120,
    "EnableHotReload": true
  }
}
